<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>..\..\assets\icons\zarla.ico</ApplicationIcon>
    <AssemblyName>Zarla</AssemblyName>
    <Product>Zarla Browser</Product>
    <Company>Zarla</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Markdig" Version="0.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zarla.Core\Zarla.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icons\*.png" />
    <Resource Include="..\..\assets\icons\zarla.ico" />
  </ItemGroup>

</Project>
