# Zarla-Browser

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Zarla.sln  build.ps1  install.md  zarla-config.json
.claude/: settings.local.json
assets/blocklists/: .gitkeep
assets/icons/: .gitkeep
installer/: zarla-installer.nsi
src/Zarla.Browser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zarla.Browser.csproj
src/Zarla.Browser/Services/: DownloadService.cs  ExtensionManager.cs  SettingsService.cs  TabManager.cs
src/Zarla.Browser/Themes/: Dark.xaml  Light.xaml
src/Zarla.Browser/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddModelDialog.xaml  AddModelDialog.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  ExtensionBuilderPage.xaml  ExtensionBuilderPage.xaml.cs  ExtensionsPage.xaml  ExtensionsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  SavePasswordPopup.xaml  SavePasswordPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Zarla.Core/: Zarla.Core.csproj
src/Zarla.Core/AI/: AIModels.cs  AIService.cs  AIUsageTracker.cs
src/Zarla.Core/Config/: ZarlaConfig.cs
src/Zarla.Core/Data/: Database.cs
src/Zarla.Core/Data/Models/: Bookmark.cs  Download.cs  HistoryEntry.cs  Settings.cs
src/Zarla.Core/Extensions/: ZarlaExtension.cs  ZarlaExtensionManager.cs
src/Zarla.Core/Features/: PictureInPicture.cs  ReadingMode.cs
src/Zarla.Core/Performance/: CacheManager.cs  MemoryManager.cs  TabSuspender.cs
src/Zarla.Core/Privacy/: AdBlocker.cs  FingerprintProtection.cs  TrackerBlocker.cs
src/Zarla.Core/Security/: PasswordAutofill.cs  PasswordManager.cs  SecureStorage.cs  SecurityScanner.cs  VirusTotalService.cs
src/Zarla.Core/Updates/: UpdateService.cs
src/Zarla.Updater/: App.xaml  App.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  ZarlaUpdater.csproj
